<style>
    a {
        text-decoration: none;
        font-size: 12px;
    }
    .HeaderButtons {
        color: black;
    }
    .HeaderButtons:hover {
        text-decoration: underline;
    }
    #About {
        position: fixed;
        top: 22px;
        left: 22px;
    }
    #Store {
        position: fixed;
        top: 22px;
        left: 72px;
    }
    #Gmail {
        position: fixed;
        top: 22px;
        right: 190px;
    }
    #Images {
        position: fixed;
        top: 22px;
        right: 130px;
    }
    #SignIn {
        width: 65px;
        height: 18px;
        background-color: blue;
        color: white;
        position: fixed;
        top: 15px;
        right: 20px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .googlelogo {
        position: relative;
        top: 170px;
        left: 670px;
    }
    .searchline {
        position: relative;
        top: 190px;
        left: 600px;
    }
    #search {
        width: 420px;
        border-radius: 50%;
        height: 100px;
    }
    .navbar {
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 30px;
        background-color: gray;
    }
    .Bottom {
        text-decoration: None;
        color: black;
        position: fixed;
        bottom: 15px;
    }
    .Bottom:hover {
        text-decoration: underline;
    }
    #Advertising {
        left: 20px;
    }
    #Business {
        left: 100px;
    }
    #HowSearchWorks {
        left: 200px;
    }
    #CarbonNeutral {
        right: 450px;
    }
    #Privacy {
        right: 20px;
    }
    #Terms {
        right: 150px;
    }
    #Settings {
        right: 300px;
    }
    textarea:focus, input:focus{
        outline: none;
    }
</style>

<head>
    <header>
        <div>
            <a class = "HeaderButtons" id = "About"
                href = "https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
                About
            </a>
            <a class = "HeaderButtons" id = "Store" 
            href = "https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">
                Store
            </a>
            <a class = "HeaderButtons" id = "Gmail"
            href = "https://www.google.com/gmail/about/">
                Gmail
            </a>
            <a class = "HeaderButtons" id = "Images" 
            href = "https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">
                Images
            </a>
            <a id = "SignIn"
            href = "https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                Sign In
            </a>
        </div>
    </header>
</head>

<body>
    <div>
        <img class = "googlelogo" src = "googlelogo_color_272x92dp.png" alt = "Google Logo">
        <form class = "searchline">
            <label for="search"></label>
            <input type = "text" id = "search">
        </form>
    </div>
    <div class = "navbar">
        <a class = "Bottom" id = "Advertising"
        href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">
            Advertising
        </a>
        <a class = "Bottom" id = "Business"
        href="https://smallbusiness.withgoogle.com/ce/overview2/?subid=us-en-et-g-aw-a-g4sb_test_3a!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_3a-u&utm_content=g4sb_test_3a&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter#!/">
            Business
        </a>
        <a class = "Bottom" id = "HowSearchWorks"
        href="https://www.google.com/search/howsearchworks/?fg=1">
            How Search Works
        </a>
        <img class = "Leaf" src = "leaf.png" alt = "Leaf">
        <a class = "Bottom" id = "CarbonNeutral"
        href="https://www.google.com/search/howsearchworks/?fg=1">
            Carbon Neutral since 2007 
        </a>
        <a class = "Bottom" id = "Privacy"
        href="https://www.google.com/search/howsearchworks/?fg=1">
            Privacy
        </a>
        <a class = "Bottom" id = "Terms"
        href="https://www.google.com/search/howsearchworks/?fg=1">
            Terms
        </a>
        <a class = "Bottom" id = "Settings"
        href="https://www.google.com/search/howsearchworks/?fg=1">
            Settings
        </a>
    </div>
</body>